APP_NAME="api gateway"
timeout=5000

JWT_SECRET=bismillaahirrohmaanirrahiim
JWT_SECRET_REFRESH=refreshtoken123
JWT_ACCESS_EXPIRED=1d
JWT_REFRESH_EXPIRED=7d

URL_SERVICE_MEDIA=http://localhost:3100
URL_SERVICE_USER=http://localhost:3200
URL_SERVICE_COURSE=http://localhost:3300/api
URL_SERVICE_ORDER_PAYMENT=http://localhost:3400/api