APP_NAME="api gateway"
timeout=5000

JWT_SECRET=bismillaahirrohmaanirrahiim
JWT_SECRET_REFRESH=refreshtoken123
JWT_ACCESS_EXPIRED=5m
JWT_REFRESH_EXPIRED=1d

URL_SERVICE_MEDIA=http://localhost:3100
URL_SERVICE_USER=http://localhost:3200